UP_2024/UP_2024/pages/add_edit_order_page.xaml

<Page x:Class="UP_2024.pages.add_edit_order_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_2024.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="add_edit_order_page">

    <Grid Background="White">
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="600" CornerRadius="20" Background="#FFFEF9DE">
            <StackPanel x:Name="MainPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock x:Name="Add_or_edit_tb" Style="{StaticResource TextStyle}" HorizontalAlignment="Center" Margin="0 0 0 20">Добавить заказ</TextBlock>
                <StackPanel Orientation="Vertical">

                    <TextBlock  >№</TextBlock>
                    <TextBox x:Name="OrderNumberTb" Width="300" IsReadOnly="True"  Style="{StaticResource TbStyle}"/>
                    <TextBlock  VerticalAlignment="Center" Style="{StaticResource TextStyle14}">Дата заказа</TextBlock>
                    <DatePicker x:Name="DateOrderDp" Width="300" IsEnabled="False"/>
                    <TextBlock  Style="{StaticResource TextStyle14}">Название</TextBlock>
                    <TextBox x:Name="NameTb" Width="300"  Style="{StaticResource TbStyle}"/>
                    <TextBlock  VerticalAlignment="Center" Style="{StaticResource TextStyle14}">Заказчик</TextBlock>
                    <ComboBox  x:Name="ClientCb" DisplayMemberPath="FIO"/>
                    <TextBlock  VerticalAlignment="Center" Style="{StaticResource TextStyle14}">Менеджер</TextBlock>
                    <TextBox x:Name="EmployeeTb" Width="300" IsReadOnly="True" Style="{StaticResource TbStyle}"/>
                    <TextBlock  Style="{StaticResource TextStyle14}">Стоимость</TextBlock>
                    <TextBox x:Name="AmountTb" Width="300"  Style="{StaticResource TbStyle}"/>
                    <TextBlock  VerticalAlignment="Center" Style="{StaticResource TextStyle14}">Дата окончания</TextBlock>
                    <DatePicker x:Name="DateEndDp" Width="300" />

                </StackPanel>
                <Button x:Name="SaveBtn" Style="{StaticResource ButtonStyle}" Margin="0 10 0 0" Width="300" Click="SaveBtn_Click" Background="#FFBB0C07" Foreground="White">Сохранить</Button>
            </StackPanel>
        </Border>
    </Grid>


</Page>
