UP_2024/UP_2024/pages/add_edit_test_page.xaml

<Page x:Class="UP_2024.pages.add_edit_test_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_2024.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="add_edit_test_page">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextStyle}"  x:Name="TitleTb"  HorizontalAlignment="Center">Добавить тест продукта</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">

                <StackPanel Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource TextStyle}"  Width="100">Изделие</TextBlock>
                        <ComboBox Width="200" x:Name="ProductCb" DisplayMemberPath="Name" SelectionChanged="ProductCb_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Grid Height="40">
                            <TextBlock Style="{StaticResource TextStyle}" VerticalAlignment="Center"  >Критерии</TextBlock>
                            <Button VerticalAlignment="Center" Height="30" Background="#FF4867AC" x:Name="AddBtn" Width="30"  HorizontalAlignment="Right" Click="AddBtn_Click" Foreground="White">+
                            </Button>
                        </Grid>
                        <ScrollViewer Margin="0 5 0 5" Width="700"  MaxHeight="450" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel x:Name="MyPanel"></WrapPanel>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Button x:Name="SaveBtn" Margin="0 10 0 0" Background="#FF4867AC" 
                    Width="250" Style="{StaticResource ButtonStyle}" 
                    FontWeight="Bold" Click="SaveBtn_Click" 
                    Foreground="White">Сохранить</Button>
            <Button x:Name="RetBtn" Margin="0 10 0 0" Background="#FF4867AC" 
                    Width="250" Style="{StaticResource ButtonStyle}" 
                    FontWeight="Bold" 
                    Foreground="White" Click="RetBtn_Click">Назад</Button>
        </StackPanel>

    </Grid>
</Page>
