UP_2024/UP_2024/pages/add_worker_page.xaml

<Page x:Class="UP_2024.pages.add_worker_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_2024.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="add_worker_page">

    <Grid Background="White">
        <Button Height="40" FontSize="18" Width="100" Background="#FFBB0C07" Style="{StaticResource ButtonStyle}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                                  >Выход</Button>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="700" Height="650" CornerRadius="20" Background="#FFFEF9DE">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <StackPanel Width="350" Height="600" Orientation="Vertical" Margin="5,0,0,0">
                    
                    <TextBlock Style="{StaticResource TextStyle14}" Text="Фамилия" Margin="0,10,0,0" />
                    <TextBox x:Name="SurnameTbx" Style="{StaticResource TbStyle}" />
                    <TextBlock Style="{StaticResource TextStyle14}" Text="Имя" Margin="0,10,0,0"/>
                    <TextBox x:Name="NameTbx" Style="{StaticResource TbStyle}" />
                    <TextBlock Style="{StaticResource TextStyle14}" Text="Отчество" Margin="0,10,0,0"/>
                    <TextBox x:Name="PatronymicTbx" Style="{StaticResource TbStyle}" />
                    <TextBlock Style="{StaticResource TextStyle14}" Text="Дата рождения" Margin="0,10,0,0"/>
                    <DatePicker x:Name="BirthDP" />
                    <TextBlock Style="{StaticResource TextStyle14}" Text="Город" Margin="0,10,0,0" />
                    <ComboBox x:Name="CityCbx" />
                    <TextBlock Style="{StaticResource TextStyle14}" Text="Улица" Margin="0,10,0,0"/>
                    <ComboBox x:Name="StreetCbx" />

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Style="{StaticResource TextStyle14}" Text="Дом" />
                        <TextBox x:Name="HomeTbx" Width="100" Style="{StaticResource TbStyle}" Margin="10,0,0,0" />
                        <TextBlock Style="{StaticResource TextStyle14}" Margin="10,0,0,0" Text="Квартира" />
                        <TextBox x:Name="FlatTbx" Width="100" Style="{StaticResource TbStyle}" Margin="10,0,0,0" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource TextStyle14}" Text="Образование" Margin="0,10,0,0" />
                    <ComboBox x:Name="EduCbx">
                        <ComboBoxItem>Среднее</ComboBoxItem>
                        <ComboBoxItem>Среднее-профессиональное</ComboBoxItem>
                        <ComboBoxItem>Высшее</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextStyle14}" Text="Квалификация" Margin="0,10,0,0" />
                    <ComboBox x:Name="QualCbx">
                        <ComboBoxItem>Первичная</ComboBoxItem>
                        <ComboBoxItem>Кросс-функциональная</ComboBoxItem>
                        <ComboBoxItem>Под задачи</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextStyle14}" Text="Логин" />
                    <TextBox x:Name="LoginTbx" Style="{StaticResource TbStyle}" />
                    <TextBlock Style="{StaticResource TextStyle14}" Text="Пароль" Margin="0,10,0,0" />
                    <TextBox x:Name="PassTbx" Style="{StaticResource TbStyle}" />


                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource TextStyle14}" Text="Задача" />
                    <ComboBox x:Name="TaskCbx" Margin="0,10,0,0" />
                    <Button  Height="30"  Margin="0,10,0,0" x:Name="AddBut" Click="AddBut_Click" Style="{StaticResource ButtonStyle}" Background="#FFF3CC8D">Добавить</Button>

                    <ListView  Margin="0,10,0,0" x:Name="TaskList">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn x:Name="Title" Header="Производственные операции" Width="270" DisplayMemberBinding="{Binding Name}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </StackPanel>

        </Border>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,100">
            <Button x:Name="SaveButt" Height="25" Width="120" Background="#FFBB0C07" Margin="20 0" Click="SaveButt_Click" Style="{StaticResource ButtonStyle}" Foreground="White">Сохранить</Button>
            <Button x:Name="BackButt" Height="25" Width="120" Background="#FFBB0C07" Click="BackButt_Click" Style="{StaticResource ButtonStyle}" Foreground="White">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
