UP_2024/UP_2024/pages/add_edit_equipment_page.xaml

<Page x:Class="UP_2024.pages.add_edit_equipment_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_2024.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="add_edit_equipment_page">

    <Grid Background="white">

        <Button Height="40" FontSize="18" x:Name="ExitBtn"
                Width="100" Background="#FFBB0C07"
                Style="{StaticResource ButtonStyle}" 
                Foreground="White" HorizontalAlignment="Right" 
                VerticalAlignment="Top
                " Margin="0,10,10,0" Click="ExitBtn_Click">Выход</Button>

        <Button Height="40" FontSize="18" x:Name="RetBtn"
                Width="100" Background="#FFBB0C07"
                Style="{StaticResource ButtonStyle}" 
                Foreground="White" HorizontalAlignment="Right" 
                VerticalAlignment="Top
                " Margin="0,60,10,0" Click="RetBtn_Click">Назад</Button>


        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="700" Height="550" CornerRadius="20" Background="#FFFEF9DE">
            
       
        <StackPanel x:Name="MainPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextStyle}" x:Name="EQTitleTb"  HorizontalAlignment="Center" Margin="0 0 0 20">Зарегистрировать поломку</TextBlock>
            <StackPanel VerticalAlignment="Center">

                <TextBlock Style="{StaticResource TextStyle14}" >Оборудование</TextBlock>
                <ComboBox  x:Name="EquipmentCb"   ></ComboBox>

                <TextBlock Style="{StaticResource TextStyle14}" VerticalAlignment="Center" Margin="0,10,0,0">Дата и время начала сбоя</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="StartDate" Width="235" ></DatePicker>
                        <TextBox x:Name="StartTimeTb"  Height="25" Width="50" Margin="15 0 0 0" >
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="02:00" Foreground="#FF909090" FontWeight="DemiBold" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                <TextBlock Style="{StaticResource TextStyle14}"  VerticalAlignment="Center" Margin="0,10,0,0">Дата и время конца сбоя</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="EndDate" Width="235" ></DatePicker>
                        <TextBox x:Name="EndTimeTb"  Height="25" Width="50" Margin="15 0 0 0" >
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="03:00" Foreground="#FF909090" FontWeight="DemiBold" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                <TextBlock Style="{StaticResource TextStyle14}" Margin="0,10,0,5" HorizontalAlignment="Left">Причина поломки</TextBlock>
                <TextBox x:Name="ReasonTb"  TextWrapping="Wrap" Height="80"  ></TextBox>

            </StackPanel>
            <Button x:Name="SaveBtn" Style="{StaticResource ButtonStyle}"
                    Margin="0 10 0 0" Width="300" Background="#FFBB0C07" Foreground="White" Click="SaveBtn_Click">Сохранить</Button>
        </StackPanel>
        </Border>
    </Grid>
</Page>
