UP_2024/UP_2024/pages/add_edit_mat_page.xaml

<Page x:Class="UP_2024.pages.add_edit_mat_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_2024.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="add_edit_mat_page">

    <Grid Background="White">
        <Button Height="40" FontSize="18" Width="100" Background="#FFBB0C07" Style="{StaticResource ButtonStyle}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">Выход</Button>

        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="700" Height="550" CornerRadius="20" Background="#FFFEF9DE">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock x:Name="TitleTb" FontSize="24" Style="{StaticResource TextStyle14}" HorizontalAlignment="Center">Добавить материал</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Width="100" Style="{StaticResource TextStyle14}">Артикул</TextBlock>
                            <TextBox Width="200" x:Name="ArticleTb" Style="{StaticResource TbStyle}" Text="{Binding Article}"/>
                        </StackPanel>
            
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Width="100" Style="{StaticResource TextStyle14}">Наименование</TextBlock>
                            <TextBox Width="200" x:Name="NameTb" Style="{StaticResource TbStyle}" Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Width="100" Style="{StaticResource TextStyle14}">Ед. измерения</TextBlock>
                            <ComboBox Width="200" x:Name="UnitCb" DisplayMemberPath="Name"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Width="100" Style="{StaticResource TextStyle14}">Количество</TextBlock>
                            <TextBox Width="200" x:Name="CountTb" Style="{StaticResource TbStyle}" Text="{Binding Count}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Width="100" Style="{StaticResource TextStyle14}">Поставщик</TextBlock>
                            <ComboBox Width="200" x:Name="SupplierCb" DisplayMemberPath="SupplierName"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Width="100" Style="{StaticResource TextStyle14}">Тип материала</TextBlock>
                            <ComboBox Width="200" x:Name="MaterialTypeCb" DisplayMemberPath="Name"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Width="100" Style="{StaticResource TextStyle14}">Цена</TextBlock>
                            <TextBox Width="200" x:Name="PriceTb" Style="{StaticResource TbStyle}" Text="{Binding PriceOneKg}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Width="100" Style="{StaticResource TextStyle14}">Масса в кг.</TextBlock>
                            <TextBox Width="200" x:Name="MassTb" Style="{StaticResource TbStyle}" Text="{Binding MassOneMetr}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Width="100" Style="{StaticResource TextStyle14}">ГОСТ</TextBlock>
                            <ComboBox Width="200" x:Name="StandartCb" DisplayMemberPath="Name"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Width="100" Style="{StaticResource TextStyle14}">Длина в метрах</TextBlock>
                            <TextBox Width="200" x:Name="WidthTb" Style="{StaticResource TbStyle}" Text="{Binding WidthMetr}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Width="100" Style="{StaticResource TextStyle14}">Склад</TextBlock>
                            <ComboBox Width="200" x:Name="SkladCb" DisplayMemberPath="Name"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="40,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                            <Image x:Name="MainImage" Width="300" Height="350"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Button x:Name="LoadBtn" Width="250" Click="LoadBtn_Click" Style="{StaticResource ButtonStyle}" Background="#FFF3CC8D" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0">Загрузить изображение</Button>
                            <Image x:Name="Delete" Width="30" MouseDown="Delete_MouseDown"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="SaveBtn" Margin="0,10,0,0" Width="250" Click="SaveBtn_Click" Style="{StaticResource ButtonStyle}" Background="#FFBB0C07" Foreground="White">Сохранить</Button>
            </StackPanel>
        </Border>
    </Grid>

</Page>
