UP_2024/UP_2024/pages/eq_list_page.xaml

<Page x:Class="UP_2024.pages.eq_list_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_2024.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="eq_list_page">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBlock   Style="{StaticResource TextStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0" FontWeight="Bold">СБОИ ОБОРУДОВАНИЯ</TextBlock>
           

        </StackPanel>
        <ScrollViewer  Grid.Row="1" Grid.Column="1" Height="600"  Margin="0,3,0,0">
            <WrapPanel x:Name="eq_list_wp"></WrapPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="2"  Margin="0,10,10,0" Orientation="Vertical">
            <Button  Height="40" FontSize="18" Width="100" Background="#FFBB0C07" Style="{StaticResource ButtonStyle}"
                Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" 
                                  >Выход</Button>
            <Button  Height="40" FontSize="18" Width="100" Background="#FFBB0C07" Style="{StaticResource ButtonStyle}"
                Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="ReturnBtn" Margin="0,10,0,0" Click="ReturnBtn_Click"
                                  >Назад</Button>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">


            <Button x:Name="AddEqBtn"  Height="40" FontSize="18" Width="300" Background="#FF4867AC" Style="{StaticResource ButtonStyle}"
                Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,0,5" Click="AddMatBtn_Click_1"  
                                  >Добавить сбой</Button>

        </StackPanel>

    </Grid>
</Page>
