UP_2024/UP_2024/pages/orders_list_page.xaml

<Page x:Class="UP_2024.pages.orders_list_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_2024.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="orders_list_page">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock    Style="{StaticResource TextStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0" FontWeight="Bold">СПИСОК ЗАКАЗОВ</TextBlock>

            <ComboBox  Height="30" Width="200" x:Name="StatusCbx" SelectionChanged="StatusCbx_SelectionChanged" Margin="0,10,0,0">
                <ComboBoxItem>Новые заказы</ComboBoxItem>
                <ComboBoxItem>Выполненные заказы</ComboBoxItem>
                <ComboBoxItem>Текущие заказы</ComboBoxItem>
                <ComboBoxItem>Отклоненные заказы</ComboBoxItem>
                <ComboBoxItem>Все</ComboBoxItem>
            </ComboBox>


            <ScrollViewer Height="600" VerticalAlignment="Center" Margin="0,20,0,0" >
                <WrapPanel x:Name="orders_list_wp"></WrapPanel>
            </ScrollViewer>
            <Button x:Name="AddAccBtn" Height="40" FontSize="18" Width="300" Background="#FF4867AC" Style="{StaticResource ButtonStyle}"
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Click="AddAccBtn_Click"  
                                  >Добавить новый заказ</Button>
        </StackPanel>
        <!--<Button Grid.Column="1" Height="40" FontSize="18" Width="350" Background="#FFBB0C07" Style="{StaticResource ButtonStyle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="Button_Click"
                                  >Добавить нового работника</Button>
        <Button Grid.Column="2" Height="40" FontSize="18" Width="100" Background="#FFBB0C07" Style="{StaticResource ButtonStyle}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="Button_Click_1"
                                  >Выход</Button>-->

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Button   Height="40" FontSize="18" Width="100" Background="#FFBB0C07" Style="{StaticResource ButtonStyle}" Foreground="White"  x:Name="ExitBtn" Margin="0,10,10,0" Click="ExitBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Top"
                                  >Выход</Button>
            <Button Grid.Column="2" x:Name="ReturnBtn" Height="40" FontSize="18" Width="100" Background="#FFBB0C07" Style="{StaticResource ButtonStyle}" Foreground="White"  Margin="0,10,10,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="ReturnBtn_Click"
                                  >Назад</Button>
        </StackPanel>
       
    </Grid>
</Page>
