UP_2024/UP_2024/pages/plan_page.xaml

<Page x:Class="UP_2024.pages.plan_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_2024.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="plan_page">
    <Page.Resources>
        <Storyboard x:Key="SlideIn">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="200" To="0" Duration="0:0:0.5"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="0" To="200" Duration="0:0:0.5"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"></DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextStyle}"   FontWeight="Bold" Margin="30 0 20 0">Цех</TextBlock>
                <ComboBox x:Name="WorkshopCb" DisplayMemberPath="Name" Width="200" SelectionChanged="WorkshopCb_SelectionChanged"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="ClearBtn"  Background="#FF4867AC" Foreground="White"
                        Style="{StaticResource ButtonStyle}" Width="150" Margin="0 0 30 0" Click="ClearBtn_Click">Очистить</Button>
                <Button x:Name="SaveBtn"  Background="#FF4867AC" Foreground="White"
                        Style="{StaticResource ButtonStyle}"
                        Width="250" Margin="0 0 30 0"
                        Click="SaveBtn_Click"
                        >Сохранить изменения</Button>


                <Button   Height="40" FontSize="18" Width="100" Background="#FF4867AC" Style="{StaticResource ButtonStyle}" Foreground="White"  x:Name="ExitBtn"  Click="ExitBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Top"
                                  >Выход</Button>
                <Button Grid.Column="2" x:Name="ReturnBtn" Height="40" FontSize="18" Width="100" Background="#FF4867AC" Style="{StaticResource ButtonStyle}" Foreground="White"   HorizontalAlignment="Right" VerticalAlignment="Top" Click="ReturnBtn_Click" Margin="20,0,20,0"
                                  >Назад</Button>
                

            </StackPanel>
        </Grid>

        <Canvas x:Name="canvas" Grid.Row="1" Margin="10" Drop="canvas_Drop" MouseWheel="canvas_MouseWheel">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransform" />
                    <TranslateTransform x:Name="translateTransform" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="Origin" Fill="Red" Width="1" Height="1" Canvas.Left="350" Canvas.Top="250"></Rectangle>
            <Image Name="PlanImage" AllowDrop="True"  Margin="10" MaxHeight="500" MaxWidth="800" />
        </Canvas>

        <Button x:Name="Menu" Background="#FF4867AC" Foreground="White" Width="45" Height="45" Style="{StaticResource ButtonStyle}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" Grid.Row="1" Click="Menu_Click">📋</Button>

            <StackPanel x:Name="MyFilterPanel"  RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Background="White" HorizontalAlignment="Right" Width="200" Grid.Row="1" >
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="myTranslateTransform"></TranslateTransform>
            </StackPanel.RenderTransform>
            <StackPanel.Effect>
                <DropShadowEffect Direction="221" BlurRadius="20" ShadowDepth="5" Color="#FFACACAC"></DropShadowEffect>
            </StackPanel.Effect>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="180">
                <Button x:Name="Back"  Width="50" HorizontalAlignment="Left" Margin="50 10 0 0" Click="Back_Click" >↩

                </Button>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="470" Margin="5 5 0 0" HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="ItemPanel"></WrapPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
