UP_2024/UP_2024/pages/tests_page.xaml

<Page x:Class="UP_2024.pages.tests_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_2024.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="tests_page">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextStyle}" Margin="0 0 15 0 "> КОНТРОЛЬ КАЧЕСТВА</TextBlock>
            
        </StackPanel>

        <ListView HorizontalAlignment="Center" Grid.Row="1" Width="750" x:Name="MyList" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование продукта" Width="170" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Номер заказа" Width="200" DisplayMemberBinding="{Binding OrderNumber}"></GridViewColumn>
                    <GridViewColumn Header="Все тесты пройдены?" Width="200">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <ContentControl Content="{Binding Passed, Mode=OneWay}"></ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Редактирование">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ButtonStyle}" Background="#FF4867AC" HorizontalAlignment="Center" x:Name="Edit" Width="40" Height="40" Foreground="White" Click="Edit_Click" >✏️</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Удаление">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ButtonStyle}" Background="#FFBB0C07" HorizontalAlignment="Center" x:Name="Delete" Width="40" Height="40" Foreground="White" Click="Delete_Click" >🗑️</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Orientation="Vertical"  Width="100" Margin="0,10,40,0">
            <Button x:Name="AddOrderBtn" Style="{StaticResource ButtonStyle}"
                    Background="#FFBB0C07" Height="30" Width="100" 
                    Click="AddOrderBtn_Click" Foreground="White">Добавить</Button>
            <Button  Height="40" FontSize="18" Width="100" Background="#FFBB0C07" Style="{StaticResource ButtonStyle}" Foreground="White"  x:Name="ExitBtn" Margin="0,10,0,0" Click="ExitBtn_Click"
                                  >Выход</Button>
        </StackPanel>


    </Grid>
</Page>
