UP_2024/UP_2024/pages/workerslist_page.xaml

<Page x:Class="UP_2024.pages.workerslist_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_2024.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="workerslist_page">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Column="1"  Style="{StaticResource TextStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0" FontWeight="Bold">УЧЕТ РАБОТНИКОВ ПРОИЗВОДСТВА</TextBlock>
        <ScrollViewer Height="600" Grid.Column="1">
            <WrapPanel x:Name="worker_list_wp"></WrapPanel>
        </ScrollViewer>
        <Button Grid.Column="1" Height="40" FontSize="18" Width="350" Background="#FFBB0C07" Style="{StaticResource ButtonStyle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="Button_Click"
                                  >Добавить нового работника</Button>
        <Button Grid.Column="2" Height="40" FontSize="18" Width="100" Background="#FFBB0C07" Style="{StaticResource ButtonStyle}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="Button_Click_1"
                                  >Выход</Button>
    </Grid>
</Page>
