UP_2024/UP_2024/ucs/ec_uc.xaml

<UserControl x:Class="UP_2024.ucs.ec_uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UP_2024.ucs"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900">
    <Grid Background="White">
        <Border Width="890" Height="190" CornerRadius="10" BorderThickness="3" BorderBrush="#FF4867AC" Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" 
                            Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                    

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextStyle}" >Дата сбоя</TextBlock>
                        <TextBlock x:Name="failure_date_tb" Style="{StaticResource TextStyle}" FontWeight="Bold"
                                   HorizontalAlignment="Center" Margin="0,0,0,0">22.22.2222</TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" 
                            Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    

                    <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource TextStyle}">Оборудование</TextBlock>
                        <TextBlock x:Name="failure_equipment_tb" Style="{StaticResource TextStyle}" FontWeight="Bold"
                                   HorizontalAlignment="Center" Margin="0,0,0,0">Оборудование</TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="4" 
                            Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextStyle}">Причина сбоя</TextBlock>
                        <TextBlock x:Name="failure_reason_tb" Style="{StaticResource TextStyle}" FontWeight="Bold"
                                   HorizontalAlignment="Center" Margin="10,0,0,0">Причина сбоя</TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" 
                            Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource TextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">Дата устранения</TextBlock>
                        <TextBlock x:Name="failure_date_start_tb" Style="{StaticResource TextStyle}" FontWeight="Bold"
                                   HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">31.10.2024</TextBlock>
                    </StackPanel>
                </StackPanel>

               

                <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Height="35" Width="35" Style="{StaticResource ButtonStyle}" Background="#FF4867AC"  Foreground="White" x:Name="EditBtn" FontWeight="Bold" Click="EditBtn_Click">✏️</Button>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
