UP_2024/UP_2024/ucs/material_uc.xaml

<UserControl x:Class="UP_2024.ucs.material_uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UP_2024.ucs"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="900"
>

    <Grid Background="White">
        <Border Width="890" Height="90" CornerRadius="10" BorderThickness="3" BorderBrush="#FF4867AC" Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" 
                            Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextStyle14}">Артикул</TextBlock>
                    <TextBlock x:Name="mat_art_tb" Style="{StaticResource TextStyle}" FontWeight="Bold" HorizontalAlignment="Center">123</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" 
                            Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextStyle14}">Кол-во</TextBlock>
                    <TextBlock x:Name="mat_count_tb" Style="{StaticResource TextStyle}" FontWeight="Bold" HorizontalAlignment="Center">123</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" 
                            Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextStyle14}" HorizontalAlignment="Center">Название</TextBlock>
                    <TextBlock x:Name="mat_name_tb" Style="{StaticResource TextStyle}" FontWeight="Bold" HorizontalAlignment="Center">Материал</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" 
                            Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextStyle14}" HorizontalAlignment="Center">Поставщик</TextBlock>
                    <TextBlock x:Name="mat_supplier_tb" Style="{StaticResource TextStyle}" FontWeight="Bold" HorizontalAlignment="Center">ООО "Название"</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" 
                            Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Style="{StaticResource TextStyle14}" HorizontalAlignment="Center">Единица</TextBlock>
                    <TextBlock Style="{StaticResource TextStyle14}" HorizontalAlignment="Center">измерения</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" 
                            Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock x:Name="mat_unit_tb" Style="{StaticResource TextStyle}" FontWeight="Bold" HorizontalAlignment="Center">м</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" 
                            Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextStyle14}" HorizontalAlignment="Center">Закупочная цена</TextBlock>
                    <TextBlock x:Name="mat_price_tb" Style="{StaticResource TextStyle}" FontWeight="Bold" HorizontalAlignment="Center">20000</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" 
                            Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextStyle14}" HorizontalAlignment="Center">Срок доставки</TextBlock>
                    <TextBlock  x:Name="mat_date_tb" Style="{StaticResource TextStyle}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <Button Height="35" Width="35" Style="{StaticResource ButtonStyle}" Background="#FF4867AC" Grid.Row="0" Grid.Column="4" Foreground="White" x:Name="EditBtn" FontWeight="Bold" Click="EditBtn_Click">✏️</Button>
                <Button Height="35" Width="35" Style="{StaticResource ButtonStyle}" Background="#FFBB0C07" Grid.Row="1" Grid.Column="4" Foreground="White" x:Name="DelBtn" Click="DelBtn_Click">🗑️</Button>


            </Grid>
        </Border>
    </Grid>
</UserControl>
