UP_2024/UP_2024/ucs/order_uc.xaml

<UserControl x:Class="UP_2024.ucs.order_uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UP_2024.ucs"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900">
    <Grid Background="White">
        <Border Width="890" Height="190" CornerRadius="10" BorderThickness="3" BorderBrush="#FF4867AC" Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" 
                            Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextStyle}" FontWeight="Bold">Заказ №</TextBlock>
                        <TextBlock x:Name="order_num_tb" Style="{StaticResource TextStyle}" FontWeight="Bold"
                               HorizontalAlignment="Center" Margin="5,0,0,0">123</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextStyle}" FontWeight="Bold">от</TextBlock>
                        <TextBlock x:Name="order_date_tb" Style="{StaticResource TextStyle}" FontWeight="Bold"
                               HorizontalAlignment="Center" Margin="5,0,0,0">22.22.2222</TextBlock>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" 
                            Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextStyle14}" HorizontalAlignment="Center" >Название заказа</TextBlock>
                        <TextBlock x:Name="order_name_tb" Style="{StaticResource TextStyle}" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center">Название заказа</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource TextStyle}">стоимость</TextBlock>
                        <TextBlock x:Name="order_price_tb" Style="{StaticResource TextStyle}" FontWeight="Bold"
                               HorizontalAlignment="Center" Margin="5,0,0,0">222 руб</TextBlock>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                            Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextStyle}">Заказчик</TextBlock>
                        <TextBlock x:Name="order_supplier_id_tb" Style="{StaticResource TextStyle}" FontWeight="Bold"
                               HorizontalAlignment="Center" Margin="10
                                   ,0,0,0">Иванов Иван Иванович</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Style="{StaticResource TextStyle}">Менеджер</TextBlock>
                        <TextBlock x:Name="order_manager_id_tb" Style="{StaticResource TextStyle}" FontWeight="Bold"
                               HorizontalAlignment="Center" Margin="5,0,0,0">Петров Петр Петрович</TextBlock>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" 
                            Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource TextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">Запланированная</TextBlock>
                        <TextBlock Style="{StaticResource TextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">дата выполнения</TextBlock>
                        <TextBlock x:Name="order_date_end_tb" Style="{StaticResource TextStyle}" FontWeight="Bold"
                               HorizontalAlignment="Center" Margin="10
                                   ,0,0,0" VerticalAlignment="Center">31.10.2024</TextBlock>
                    </StackPanel>

                    

                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" 
                            Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource TextStyle}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center">Статус заказа</TextBlock>

                        <TextBlock x:Name="order_status_tb" Style="{StaticResource TextStyle}" FontWeight="Bold"
                               HorizontalAlignment="Center" Margin="10
                                   ,0,0,0" VerticalAlignment="Center">Готов</TextBlock>

                    </StackPanel>



                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Height="35" Width="35" Style="{StaticResource ButtonStyle}" Background="#FF4867AC"  Foreground="White" x:Name="EditBtn" FontWeight="Bold" Click="EditBtn_Click">🚫</Button>
                    <Button Height="35" Width="35" Style="{StaticResource ButtonStyle}" Background="#FF4867AC"  Foreground="White" x:Name="OrderEditBtn" FontWeight="Bold" Margin="0,10,0,0" Click="OrderEditBtn_Click" >✏️</Button>


                </StackPanel>
                
                
                <Button Height="35" Width="35" Style="{StaticResource ButtonStyle}" Background="#FFBB0C07" Grid.Row="1" Grid.Column="4" Foreground="White" x:Name="DelBtn" Click="DelBtn_Click">🗑️</Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>
