UP_2024/UP_2024/ucs/worker_uc.xaml

<UserControl x:Class="UP_2024.ucs.worker_uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UP_2024.ucs"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="900">
    <Grid Background="White">
        <Border Width="890" Height="90" CornerRadius="10" BorderThickness="3" BorderBrush="#FF4867AC" Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                

                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Style="{StaticResource TextStyle14}">Фамилия</TextBlock>
                        <TextBlock x:Name="worker_name_tb" Style="{StaticResource TextStyle}" FontWeight="Bold">Иванов</TextBlock>
                    </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" >
                        <TextBlock Style="{StaticResource TextStyle14}">Возраст</TextBlock>
                        <TextBlock x:Name="worker_age_tb" Style="{StaticResource TextStyle}" FontWeight="Bold" >18</TextBlock>
                    </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" >
                        <TextBlock Style="{StaticResource TextStyle14}">Список операций</TextBlock>
                        <TextBlock TextWrapping="Wrap"  x:Name="worker_operation_tb" Style="{StaticResource TextStyle}" FontWeight="Bold" >Что-то делать</TextBlock>
                    </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
